'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'BlogPosts',
      [
        // {
        //   title: 'Как быстро можно выучить корейский?',
        //   description:
        //     'Я учу корейский уже 20 лет. Но никак не выучу. Почему? Сколько же лет надо, чтобы освоить корейский? Расскажу про свой опыт. Моя личная история в цифрах: ✅ После 2,5 лет изучения корейского в СПбГУ я попала на 3 уровень языковых курсов университета Ёнсе. ✅ За 1 год прошла с 3 по 6 уровень.✅ Через 4 года постоянного обучения сдала 4 ТОПИК и поступила в Корею в магистратуру. ✅ На 5-ый год с начала пути - сдала TOPIK 6 уровень. И уже после этого пошло реальное завоевание языка: курсы литературного перевода, работа в больнице мед координатором, бесконечные бизнес переговоры. Владею ли я корейским в совершенстве? Мое мнение: учить язык и держать голову в тонусе надо всю жизнь. Поэтому я записалась на курсы для прохождения 5 и 6 уровня TOPIK. Еще раз. Хотя только что его успешно сдала. Просто люблю учиться. И буду делать это постоянно. Ближайшая регистрация на сдачу TOPIK 30 мая, а сам экзамен - 9 июля.',
        //   photo:
        //     'https://scontent-fra3-1.cdninstagram.com/v/t51.2885-15/278009035_521562926153410_6828152087032439877_n.webp?stp=dst-jpg_e35&_nc_ht=scontent-fra3-1.cdninstagram.com&_nc_cat=110&_nc_ohc=PvFicyqxKuAAX9kIwpk&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MjgxMzE1Nzg4MDAyMTA1NDQyOQ%3D%3D.2-ccb7-5&oh=00_AfC0PPjtoC6ekWN9sY4fKG_ZzHlM3sQwOxO5TB07LjjZZA&oe=647214F3&_nc_sid=a1ad6c',
        //   createdAt: new Date(),
        //   updatedAt: new Date(),
        // },
        {
          title: 'Хангыль" - самый "юзер-френдли" алфавит в мире',
          description:
            'Корейский язык - буквенно-слоговой. Не пугайтесь, это хорошие новости! Учить 85 тысяч иероглифов не надо. 24 закорючки - и дело в шляпе. В отличии от китайского, где каждый иероглиф имеет смысл, сами по себе буквы и слоги корейского языка ничего не значат. Каждому звуку соответствует буква. Буквы собираются в слоги, но не только на одном уровне как в русском или английском. Простой слог состоит из начальной согласной и последующей гласной. Например, местоимение "Я": "ㄴ [н] +ㅏ [а] = 나 [на]". Гласная может идти следом на одном уровне☝️, а может вторым рядом под согласной. "ㅂ - [б] ㅗ - [о]". Если слог из 3 или 4 букв - они идут нижним третьим этажом: "ㄹ - [р] ㅡ - [ы] ㄴ - [н]". В итоге слоги складываются в слова, которые уже несут смысловую нагрузку.Получается "보른 - [борын]"  - интерпретация имени Бьорн (сын подруги) под местное произношение. Говорят, выучить хангыль можно за полтора часа. ',
          photo: 'https://web-telegram.ru/#-983201964',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('BlogPosts', null, {});
  },
};
