'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Courses',
      [
        {
          title: 'начальный курc',
          description:
            'Живые онлайн занятия с основателем школы в мини-группах по 4 человека. Цель: освоить базовые грамматики, запустить разговорный, чтобы студенты могли общаться на бытовые темы, решать самостоятельно насущные проблемы в Корее.',
          private_description:
            'Длительность: 2 месяца, 24 занятия. *Расписание: 3 раза в неделю - пн, ср, пт - время по согласованию. *Что входит: *2 занятия в неделю с основателем школы по 50 минут *1 занятие в неделю с носителем для закрепления пройденного материала *общий чат поддержки с куратором с проверкой ДЗ *авторские материалы, гайды и памятки по пройденным темам, прописи-антистресс для постановки почерка',
          price: 35000,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'подготовка к topic',
          description:
            'Мои ученики сдают topic на высший балл. Переезжают в Корею. Смотрят новые серии дорам первыми! И уверенно подпевают на K-Pop концертах ;)',
          private_description:
            'Длительность: 4 месяца, 48 занятий. *Расписание: 3 раза в неделю - пн, ср, пт - время по согласованию. *Что входит: *2 занятия в неделю с основателем школы по 50 минут *1 занятие в неделю с носителем для закрепления пройденного материала *общий чат поддержки с куратором с проверкой ДЗ *авторские материалы, гайды и памятки по пройденным темам, прописи-антистресс для постановки почерка',
          price: 50000,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Courses', null, {});
  },
};
